page{ 
 display: flex; 
 flex-direction: column; 
 height: 100%; 
} 
.navbar{ 
 position: fixed;
 width: 100%;
 flex: none; 
 display: flex; 
 background: #fff; 
 z-index: 2

} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center; 
 line-height: 80rpx; 
} 
.navbar .item.active{ 
 color: #FFCC00; 
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #FFCC00; 
}
.notice{
 display: flex;
 width: 95%;
 margin-left: 20rpx;
 border-bottom:1px solid rgba(66, 24, 24, 0.245);
}
.apply{
 display: flex;
 height: 120rpx;
 margin-top: 0rpx;
 margin-left: 20rpx;
}
.apply1{
 display: flex;
 height: 120rpx;
 margin-top: 0rpx;
 margin-left: 20rpx;
 border-bottom:1px solid rgba(66, 24, 24, 0.245);
}
.applytext{
 font-size:33rpx;
 line-height: 100rpx;
 width: 540rpx;
 text-indent:20rpx;
}
.notice_icon{
 width: 60rpx;
 height: 60rpx;
 margin-top: 20rpx;
}
.delete{
 width: 70rpx;
 height: 70rpx;
 margin-top: 30rpx;
 margin-left: 20rpx
}
.icon{
 height: 90rpx;
  width: 90rpx;
  border-radius: 60%;
  margin-top: 20rpx;
  overflow: hidden;
}


.li {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  width: 92%;
  padding: 0 4%;
  margin-top:0rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.bg-gray{
    background-color: #ccc!important;
    border-bottom: 1rpx solid  #fff!important;
}
.top{
   display: inline-block;  
   border-top: 1px solid #ccc;
   border-right: 1px solid #ccc;  
   width: 12px;
   height: 12px;  
   transform: rotate(135deg);    
}
 .down{
   display: inline-block;  
   border-top: 1px solid #ccc;
   border-right: 1px solid #ccc;  
   width: 12px;
   height: 12px;  
   transform: rotate(315deg);    
}
.apply_{
 display: flex;
 height: 120rpx;
 margin-left: 20rpx;
 border-bottom:1px solid rgba(66, 24, 24, 0.245);
}

