<view class="container">
    <form bindsubmit="bindSave">
    <view class="form-box">

    <picker value="{{selectedNum}}" range="{{numList}}" bindchange="changeNum">
        <view class="row-wrap">
            <view class="label">人数</view>
            <view class="label-right">
                <input disabled="true" name="setNum" class="input" type="text"  value="{{list.i_num}}"/>
            </view>
        </view>
     </picker>
 
        <view class="row-wrap">
            <view class="label">手机号码</view>
            <view class="label-right">
                <input name="phoneNum" class="input" maxlength="11" type="number" value="{{list.i_phone_num}}"/>
            </view>
        </view>

        <view class="row-wrap" bindtap="selectLocation">
            <view class="label">地点</view>
            <view class="label-right">
                <input disabled='true' name="setLocation" class="input"  value="{{list.i_location}}"/>
            </view>           
        </view>

      <picker mode="date" bindchange="changeDate" start="{{startDate}}"  end="{{endDate}}" >
        <view class="row-wrap">
            <view class="label">日期</view>
            <view class="label-right">
                <input disabled="true" name="setStartDate" class="input" type="text"  value="{{list.i_date}}"/>
            </view>
        </view>
      </picker>

      <picker value="12:30" mode="time" start="{{startTime}}" end="{{endTime}}" bindchange="changeTime">
        <view class="row-wrap">
            <view class="label">开始时间</view>
            <view class="label-right">
                <input disabled="true" name="setTime" class="input" type="text"  value="{{list.i_time}}"/>
            </view>
        </view>
       </picker>

        <view class="explain">
            <view class="">说明</view>
            <view class="explain-down">
                <textarea name="setExplain" type="text" value="{{list.i_explain}}" cols="5"/>
            </view>
         </view>

    </view>

    <button  class="save-btn" formType="submit">保存</button>
    <button type="warn" class="cancel-btn" bindtap="delYueqiu">删除</button>
    </form>
</view>
