/* pages/launchBall/launchBall.wxss */

page{
    height: 100%;
}
.container{
    background-color: #f9f5f556;
}
.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}

.explain{
 font-size: 29rpx;
 padding-left: 30rpx;
 padding-top: 20rpx; 
}

.explain-down{
 margin-top: 20rpx;
 padding-top: 5rpx;
 width: 95%;
 border-style: ridge;
 padding-left: 8rpx;
}

.save-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;   
    border-radius: 20rpx;
    box-sizing: border-box;
    margin-top:70rpx;
    background-color: #e64340;
    color:#fff;
}

